spring.application.name=infrastructure
server.port=8080
spring.main.allow-bean-definition-overriding=true

#Config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/infrastructure
spring.datasource.username=root
spring.datasource.password=root123456789
spring.jpa.show-sql=true

#Common config
jwt.secret=infrastructure
jwt.expires_in=21600
jwt.header=Authorization

infrastructure.roles=ADMINISTRATOR,LEADER,MEMBER
infrastructure.admin-username=administrator
infrastructure.admin-password=administrator
